# Licenta

./: .gitignore
BackEnd/: BackEnd.sln
BackEnd/BackEnd_API/: AuctionFinishService.cs  BackEnd_API.csproj  CurrentUserProvider.cs  CustomHeaderSwaggerAttribute.cs  Program.cs  Services.cs  Startup.cs  appsettings.json  sequence.puml
BackEnd/BackEnd_API/Controllers/: AuctionsController.cs  StatisticsController.cs  UsersController.cs  WeatherForecastController.cs
BackEnd/BackEnd_API/Hubs/: AuctionHub.cs
BackEnd/BackEnd_API/Middleware/: CustomExceptionMiddleware.cs  TimerMiddleware.cs  UserValidationMiddleware.cs
BackEnd/BackEnd_API/Properties/: launchSettings.json
BackEnd/Domain/: Address.cs  Auction.cs  Bid.cs  Domain.csproj  IEntity.cs  Image.cs  PhotoFile.cs  User.cs  WeatherForecast.cs
BackEnd/Infrastructure/: ICurrentUserProvider.cs  Infrastructure.csproj
BackEnd/Infrastructure/Models/: AuctionException.cs  ErrorCode.cs
BackEnd/Infrastructure/Mongo/: BsonCollectionAttribute.cs  MongoDbSettings.cs
BackEnd/Infrastructure/Notifications/: INotificationPublisher.cs  Notification.cs  NotificationEvents.cs
BackEnd/Repository/: AuctionContext.cs  EntityFrameworkRepository.cs  EntityFrameworkRepository2.cs  IEntityFrameworkRepository.cs  IMongoRepository.cs  IRepository.cs  MongoRepository.cs  Repository.cs  Repository.csproj
BackEnd/Repository/Migrations/: 20220406195639_InitialMigration.Designer.cs  20220406195639_InitialMigration.cs  20220406200813_SeedUsers.Designer.cs  20220406200813_SeedUsers.cs  20220419104625_addNewEntities.Designer.cs  20220419104625_addNewEntities.cs  20220515190401_UpdateBdV1.Designer.cs  20220515190401_UpdateBdV1.cs  20220515200209_UpdateBdV2.Designer.cs  20220515200209_UpdateBdV2.cs  20220516125658_UpdateBdV3.Designer.cs  20220516125658_UpdateBdV3.cs  20220527030353_ModifyBdV3.Designer.cs  20220527030353_ModifyBdV3.cs  20220718184747_AddIdToBid.Designer.cs  20220718184747_AddIdToBid.cs  20220719222100_AddTitleToAuction.Designer.cs  20220719222100_AddTitleToAuction.cs  20220720000237_AddBidDate.Designer.cs  20220720000237_AddBidDate.cs  20220720182404_RenameBidFields.Designer.cs  20220720182404_RenameBidFields.cs  20220726173308_Initial.Designer.cs  20220726173308_Initial.cs  20220726220313_AddModelBuilder.Designer.cs  20220726220313_AddModelBuilder.cs  AuctionContextModelSnapshot.cs
BackEnd/Service/: AuctionService.cs  IAuctionService.cs  ICurrentUserProvider.cs  IStatisticsService.cs  IUserService.cs  Service.csproj  StatisticsService.cs  UserExtensions.cs  UserService.cs
BackEnd/Service/Extensions/: AuctionExtensions.cs  BidExtensions.cs  QueryExtensions.cs  UserExtensions.cs
BackEnd/Service/Inputs/: AddBalanceInput.cs  AddUserInput.cs  AuctionInput.cs  BidInput.cs  CarInput.cs  LoginInput.cs  RegisterInput.cs
BackEnd/Service/Outputs/: AuctionDetails.cs  AuctionFinishedNotification.cs  AuctionOutput.cs  BidDetails.cs  BidNotification.cs  PaginationOutput.cs  StatisticsOutput.cs  UserDTO.cs  UserDetails.cs  UserStatistics.cs
BackEnd/Tests/: BaseTest.cs  Tests.csproj
BackEnd/Tests/Controller/: CreateAuctionTest.cs  RegisterUser.cs
BackEnd/Tests/Service/: MakeBidTest.cs
FrontEnd/: cypress.config.ts  package-lock.json  package.json
FrontEnd/cypress/e2e/: addBalance.cy.ts  commonCode.ts  register.cy.ts
FrontEnd/src/: Api.tsx  ApiEndpoints.ts  App.css  App.scss  App.tsx  LoginForm.tsx  RoutesComponent.tsx
FrontEnd/src/components/: AuctionItem.tsx  Image.tsx  Navbar.tsx  NoImage.tsx  PageLayout.tsx
FrontEnd/src/components/Navbar/: Navbar.scss  Navbar.tsx
FrontEnd/src/components/auctions-list/: AuctionsList.scss  AuctionsList.tsx
FrontEnd/src/context/: UserContext.tsx
FrontEnd/src/events/: AuctionFinishedNotification.ts  AuctionNotification.ts  BidNotification.ts  Notification.ts  NotificationEvents.ts
FrontEnd/src/helpers/: FormHelpers.ts
FrontEnd/src/hooks/: useApiError.ts
FrontEnd/src/interfaces/: AuctionInterfaces.tsx  BidsInterfaces.tsx  ItemsInterfaces.tsx  Pagination.ts  ServicesInterfaces.tsx  UsersInterfaces.tsx
FrontEnd/src/pages/: AddAuctionPage.tsx  AuctionsPage.tsx  LoginPage.scss  LoginPage.tsx  MainPage.tsx  MyProfilePage.tsx  RegisterPage.tsx  UsersPage.tsx
FrontEnd/src/pages/auctions/AddAuction/: AddAuctionPage.scss  AddAuctionPage.tsx
FrontEnd/src/pages/auctions/ViewAuctionDetails/: ViewAuctionDetails.scss  ViewAuctionDetails.tsx
FrontEnd/src/pages/auctions/ViewAuctions/: AuctionsPage.scss  AuctionsPage.tsx  Components.tsx
FrontEnd/src/pages/my-profile/: Components.tsx  MyProfilePage.scss  MyProfilePage.tsx
FrontEnd/src/pages/statistics/: StatisticsPage.scss  StatisticsPage.tsx
FrontEnd/src/services/: DateService.ts
FrontEnd/src/services/notifications/: NotificationService.ts  PubSubEvents.ts
SeedApiJS/: app.js  auctions.js  globals.js  package-lock.json  package.json  users.js
